name: Build and Publish Docker Images

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: get changed files
      id: getfiles
      run: |
        echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | xargs)"
    - uses: actions/checkout@master
    - name: Build, Tag, Publish Docker
      uses: ./.github/actions/build-image
      with:
        organization: gwas
        changed_files: ${{ steps.getfiles.outputs.files }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
