name: Build and Publish bedops

on:
  push:
    paths:
      - 'bedops/Dockerfile'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Build, Tag, Publish Docker
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: gwas/bedops
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: bedops
        tags: 2.4.36_$(echo "${GITHUB_SHA}" | cut -c1-6)
